<?xml version="1.0"?>
<font>
    <info face="DSEG14Classic" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="52.32" base="50" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="DSEG14Classic-Italic.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="70">
        <char id="36" index="6" char="$" width="34" height="52" xoffset="3" yoffset="2" xadvance="39.168" chnl="15" x="0" y="0" page="0"/>
        <char id="38" index="8" char="&amp;" width="33" height="52" xoffset="3" yoffset="2" xadvance="39.168" chnl="15" x="0" y="53" page="0"/>
        <char id="48" index="18" char="0" width="37" height="52" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="0" y="106" page="0"/>
        <char id="50" index="20" char="2" width="37" height="52" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="34" y="53" page="0"/>
        <char id="51" index="21" char="3" width="35" height="52" xoffset="3" yoffset="2" xadvance="39.168" chnl="15" x="35" y="0" page="0"/>
        <char id="53" index="23" char="5" width="34" height="52" xoffset="3" yoffset="2" xadvance="39.168" chnl="15" x="71" y="0" page="0"/>
        <char id="54" index="24" char="6" width="35" height="52" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="0" y="159" page="0"/>
        <char id="56" index="26" char="8" width="37" height="52" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="36" y="159" page="0"/>
        <char id="57" index="27" char="9" width="35" height="52" xoffset="3" yoffset="2" xadvance="39.168" chnl="15" x="38" y="106" page="0"/>
        <char id="64" index="33" char="@" width="37" height="52" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="72" y="53" page="0"/>
        <char id="66" index="35" char="B" width="35" height="52" xoffset="3" yoffset="2" xadvance="39.168" chnl="15" x="106" y="0" page="0"/>
        <char id="67" index="36" char="C" width="35" height="52" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="74" y="106" page="0"/>
        <char id="68" index="37" char="D" width="35" height="52" xoffset="3" yoffset="2" xadvance="39.168" chnl="15" x="74" y="159" page="0"/>
        <char id="69" index="38" char="E" width="35" height="52" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="110" y="53" page="0"/>
        <char id="71" index="40" char="G" width="35" height="52" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="142" y="0" page="0"/>
        <char id="73" index="42" char="I" width="33" height="52" xoffset="3" yoffset="2" xadvance="39.168" chnl="15" x="110" y="106" page="0"/>
        <char id="79" index="48" char="O" width="37" height="52" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="110" y="159" page="0"/>
        <char id="81" index="50" char="Q" width="37" height="52" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="144" y="106" page="0"/>
        <char id="83" index="52" char="S" width="34" height="52" xoffset="3" yoffset="2" xadvance="39.168" chnl="15" x="146" y="53" page="0"/>
        <char id="90" index="59" char="Z" width="33" height="52" xoffset="3" yoffset="2" xadvance="39.168" chnl="15" x="178" y="0" page="0"/>
        <char id="98" index="65" char="b" width="35" height="52" xoffset="3" yoffset="2" xadvance="39.168" chnl="15" x="181" y="53" page="0"/>
        <char id="99" index="66" char="c" width="35" height="52" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="212" y="0" page="0"/>
        <char id="100" index="67" char="d" width="35" height="52" xoffset="3" yoffset="2" xadvance="39.168" chnl="15" x="148" y="159" page="0"/>
        <char id="101" index="68" char="e" width="35" height="52" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="182" y="106" page="0"/>
        <char id="103" index="70" char="g" width="35" height="52" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="217" y="53" page="0"/>
        <char id="105" index="72" char="i" width="33" height="52" xoffset="3" yoffset="2" xadvance="39.168" chnl="15" x="248" y="0" page="0"/>
        <char id="55" index="25" char="7" width="35" height="50" xoffset="3" yoffset="2" xadvance="39.168" chnl="15" x="184" y="159" page="0"/>
        <char id="65" index="34" char="A" width="37" height="50" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="218" y="106" page="0"/>
        <char id="70" index="39" char="F" width="35" height="50" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="253" y="53" page="0"/>
        <char id="74" index="43" char="J" width="37" height="50" xoffset="1" yoffset="4" xadvance="39.168" chnl="15" x="282" y="0" page="0"/>
        <char id="76" index="45" char="L" width="31" height="50" xoffset="1" yoffset="4" xadvance="39.168" chnl="15" x="220" y="157" page="0"/>
        <char id="80" index="49" char="P" width="37" height="50" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="252" y="157" page="0"/>
        <char id="82" index="51" char="R" width="37" height="50" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="256" y="104" page="0"/>
        <char id="85" index="54" char="U" width="37" height="50" xoffset="1" yoffset="4" xadvance="39.168" chnl="15" x="289" y="51" page="0"/>
        <char id="97" index="64" char="a" width="37" height="50" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="320" y="0" page="0"/>
        <char id="102" index="69" char="f" width="35" height="50" xoffset="1" yoffset="2" xadvance="39.168" chnl="15" x="290" y="155" page="0"/>
        <char id="37" index="7" char="%" width="34" height="48" xoffset="3" yoffset="4" xadvance="39.168" chnl="15" x="220" y="208" page="0"/>
        <char id="49" index="19" char="1" width="12" height="48" xoffset="26" yoffset="4" xadvance="39.168" chnl="15" x="255" y="208" page="0"/>
        <char id="52" index="22" char="4" width="35" height="48" xoffset="3" yoffset="4" xadvance="39.168" chnl="15" x="268" y="208" page="0"/>
        <char id="72" index="41" char="H" width="37" height="48" xoffset="1" yoffset="4" xadvance="39.168" chnl="15" x="304" y="206" page="0"/>
        <char id="75" index="44" char="K" width="32" height="48" xoffset="1" yoffset="4" xadvance="39.168" chnl="15" x="294" y="102" page="0"/>
        <char id="77" index="46" char="M" width="37" height="48" xoffset="1" yoffset="4" xadvance="39.168" chnl="15" x="326" y="151" page="0"/>
        <char id="78" index="47" char="N" width="37" height="48" xoffset="1" yoffset="4" xadvance="39.168" chnl="15" x="342" y="200" page="0"/>
        <char id="86" index="55" char="V" width="32" height="48" xoffset="1" yoffset="4" xadvance="39.168" chnl="15" x="327" y="51" page="0"/>
        <char id="87" index="56" char="W" width="37" height="48" xoffset="1" yoffset="4" xadvance="39.168" chnl="15" x="358" y="0" page="0"/>
        <char id="104" index="71" char="h" width="37" height="48" xoffset="1" yoffset="4" xadvance="39.168" chnl="15" x="327" y="100" page="0"/>
        <char id="60" index="29" char="&lt;" width="30" height="47" xoffset="3" yoffset="7" xadvance="39.168" chnl="15" x="364" y="149" page="0"/>
        <char id="62" index="31" char=">" width="29" height="47" xoffset="3" yoffset="7" xadvance="39.168" chnl="15" x="360" y="49" page="0"/>
        <char id="63" index="32" char="?" width="35" height="47" xoffset="3" yoffset="2" xadvance="39.168" chnl="15" x="365" y="97" page="0"/>
        <char id="84" index="53" char="T" width="29" height="47" xoffset="7" yoffset="2" xadvance="39.168" chnl="15" x="390" y="49" page="0"/>
        <char id="40" index="10" char="(" width="13" height="41" xoffset="20" yoffset="7" xadvance="39.168" chnl="15" x="0" y="212" page="0"/>
        <char id="41" index="11" char=")" width="13" height="41" xoffset="7" yoffset="7" xadvance="39.168" chnl="15" x="14" y="212" page="0"/>
        <char id="42" index="12" char="*" width="29" height="41" xoffset="5" yoffset="7" xadvance="39.168" chnl="15" x="28" y="212" page="0"/>
        <char id="43" index="13" char="+" width="29" height="41" xoffset="5" yoffset="7" xadvance="39.168" chnl="15" x="58" y="212" page="0"/>
        <char id="47" index="17" char="/" width="26" height="41" xoffset="7" yoffset="7" xadvance="39.168" chnl="15" x="88" y="212" page="0"/>
        <char id="88" index="57" char="X" width="26" height="41" xoffset="7" yoffset="7" xadvance="39.168" chnl="15" x="115" y="212" page="0"/>
        <char id="89" index="58" char="Y" width="23" height="41" xoffset="9" yoffset="7" xadvance="39.168" chnl="15" x="142" y="212" page="0"/>
        <char id="92" index="60" char="\" width="21" height="41" xoffset="9" yoffset="7" xadvance="39.168" chnl="15" x="166" y="212" page="0"/>
        <char id="61" index="30" char="=" width="31" height="30" xoffset="3" yoffset="24" xadvance="39.168" chnl="15" x="188" y="210" page="0"/>
        <char id="58" index="28" char=":" width="12" height="30" xoffset="-1" yoffset="14" xadvance="9.6" chnl="15" x="396" y="0" page="0"/>
        <char id="45" index="15" char="-" width="29" height="9" xoffset="5" yoffset="24" xadvance="39.168" chnl="15" x="188" y="241" page="0"/>
        <char id="95" index="62" char="_" width="29" height="8" xoffset="3" yoffset="46" xadvance="39.168" chnl="15" x="396" y="31" page="0"/>
        <char id="34" index="5" char="&quot;" width="23" height="25" xoffset="3" yoffset="4" xadvance="39.168" chnl="15" x="409" y="0" page="0"/>
        <char id="94" index="61" char="^" width="16" height="25" xoffset="3" yoffset="4" xadvance="39.168" chnl="15" x="380" y="197" page="0"/>
        <char id="39" index="9" char="'" width="10" height="22" xoffset="16" yoffset="7" xadvance="39.168" chnl="15" x="380" y="223" page="0"/>
        <char id="44" index="14" char="," width="12" height="19" xoffset="7" yoffset="29" xadvance="39.168" chnl="15" x="391" y="223" page="0"/>
        <char id="96" index="63" char="`" width="10" height="19" xoffset="9" yoffset="7" xadvance="39.168" chnl="15" x="395" y="145" page="0"/>
        <char id="46" index="16" char="." width="10" height="10" xoffset="-2" yoffset="44" xadvance="10" chnl="15" x="380" y="246" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="50" xadvance="9.6" chnl="15" x="218" y="157" page="0"/>
        <char id="33" index="4" char="!" width="0" height="0" xoffset="-2" yoffset="50" xadvance="39.168" chnl="15" x="218" y="158" page="0"/>
    </chars>
    <kernings count="0"/>
</font>